* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

body{
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Asegura que el cuerpo ocupe al menos el 100% de la altura de la ventana */
    margin: 0;
}

.section head{
    flex: 1; /* La sección ocupará el espacio restante */
    display: flex;
    padding: 10px; /* Ajusta el relleno según sea necesario */
    background-image: url(Vista/img/fondo3.jpg);
    background-repeat: no-repeat;
    background-size: cover; /* Ajusta la imagen de fondo al tamaño de la sección */
    background-position: center; /* Centra la imagen de fondo */
    width: 100%;

}
.header-text {
    margin-top: 20%;
    font-size: 30px;
    color: white;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #00d89e; /* Color del span */
}

/* ----------SERVICES---------- */
#services {
    padding: 30px 50px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #448070; /* Color de fondo de los servicios */
    padding: 40px;
    font-size: 15px;
    line-height: 30px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
    color: #000000; /* Color de los iconos */
}

.services-list div h2 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #000000; /* Color de los títulos */
}

.services-list div a {
    text-decoration: none;
    color: #000000; /* Color de los enlaces */
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #74BCBB; /* Color de fondo al hacer hover */
    transform: translateY(-10px);
}

/* ----------PORTFOLIO---------- */
#portfolio {
    padding: 50px 50px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: #458385; /* Color de fondo del layer */
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 10px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h2 {
    margin-bottom: 30px;
    color: #FFFFFF; /* Color del título del layer */
}

.layer a {
    margin-top: 30px;
    color: #000000; /* Color del enlace del layer */
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #FFFFFF; /* Color de fondo del enlace del layer */
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #458385; /* Color del borde del botón */
    padding: 14px 50px;
    border-radius: 6px;
    color: #000000; /* Color del texto del botón */
    text-decoration: none;
    transition: background 0.75s;
}

.btn:hover {
    background: #030A8C; /* Color de fondo del botón al hacer hover */
    color: #FFFFFF; /* Color del texto del botón al hacer hover */
}
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #5fb3a5;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: color 0.5s, transform 0.5s;
}

.social-icons a:hover {
    color: #5fb3a5;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block
}

.btn.btn3 {
    background: #8aafaa;
    margin-top: 30px;
    transition: background 0.5;

}

.btn.btn3:hover {
    background: #5fb3a5;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #d8e7e5;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 18px;
    border-radius: 6px;
    
}
#about {
    padding: 80px 0px;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #5fb3a5;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

/* .tab-links:hover::after{
width: 100%;
} */
.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #5fb3a5;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* Cartas Catalogo */
.containercasa {
    max-width: 1399px;
    margin: auto;
}

.grid_cards {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
}

.card_ui {
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    transition: .3s ease;
}

.card_ui:hover {
    box-shadow: 0px 0px 30px rgb(0 0 0 / 10%);
    transform: translateY(-10px);
}

.car_header {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.car_header_status {
    display: flex;
    gap: 10px;
}

.status_rating {
    border: 2px solid #f1f1f1;
    border-radius: 10px;
    padding: 5px;
}

.status_rating_star {
    color: #ffba1e;
}

.status_rating_number_comments {
    color: #7f8388;
}

.status_disponibility {
    border-radius: 10px;
    padding: 5px 12px;
}

.status_available {
    background: rgb(15 167 35 / 10%);
}

.status_not_available {
    background: rgb(201 11 11 / 10%);
}

.status_available span {
    color: #0fa723;
}

.status_not_available span,
.button_like:hover i,
.like_icon {
    color: #c90b0b;
}

.button_like {
    background: none;
    border: none;
    height: 32px;
    width: 32px;
}

.button_like i {
    font-size: 1.25rem;
}

.like_icon {
    animation: animateHeart .5s ease;
}


@keyframes animateHeart {
    0% {
        transform: scale(1);
    } 33% {
        transform: scale(1.3);
    } 66% {
        transform: scale(0.7);
    } 100% {
        transform: scale(1);
    }
}

.car_body_img_container {
    padding: 32px 0px;
}

.car_img_content_link:hover img {
    filter: drop-shadow(0px 10px 60px rgb(0 0 0 / 30%));
}

.car_img_content {
    display: flex;
    justify-content: center;
}

.car_img_content img {
    width: 80%;
    transition: .3s ease;
}

.car_name {
    color: #7f8388;
}

.car_model_link:hover .car_model {
    color: #c90b0b;
}

.car_model {
    font-size: 1.2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.car_price_container,
.car_list_characteristics li {
    align-items: center;
    display: flex;
    gap: 10px;
}

.car_price_container {
    flex-wrap: wrap;
    justify-content: space-between;
}

.car_price {
    white-space: nowrap;
}

.car_price_time {
    color: #7f8388;
}

.car_footer {
    border-top: 2px solid rgb(162 166 171 / 20%);
    margin-top: 16px;
    padding-top: 16px;
}

.car_list_characteristics {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.car_list_characteristics li {
    list-style: none;
    overflow: hidden;
}

.car_list_characteristics li span {
    color: #7f8388;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@media (max-width: 991px) {
    .main {
        height: auto;
    }

    .grid_cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .grid_cards {
        grid-template-columns: 1fr;
    }
}
